
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Storyboard Weaver 3D</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    /* For scrollbar styling to match dark theme */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #1f2937; /* gray-800 */
    }
    ::-webkit-scrollbar-thumb {
      background: #4b5563; /* gray-600 */
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #6b7280; /* gray-500 */
    }
    body {
      overscroll-behavior-x: none; /* Prevent pull-to-refresh on horizontal scroll */
    }
    .slider-default-mark {
      position: absolute;
      top: -2px; /* Adjust to align with the slider track visually */
      transform: translateX(-50%); /* Center the mark on its calculated position */
      width: 2px; /* Width of the mark */
      height: 12px; /* Height of the mark, taller than track for visibility */
      background-color: #a78bfa; /* Tailwind violet-400 for visibility */
      border-radius: 1px;
      pointer-events: none; /* So it doesn't interfere with slider interaction */
      z-index: 1; /* Ensure it's above the track but below the thumb if needed */
    }
    /* Hide default datalist tick marks for range inputs if desired, as custom marks are used */
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 14px;
      height: 14px;
      background: #8b5cf6; /* Tailwind violet-500 */
      cursor: pointer;
      border-radius: 50%;
      margin-top: -5px; /* Adjust thumb position to align with track */
    }
    input[type="range"]::-moz-range-thumb {
      width: 14px;
      height: 14px;
      background: #8b5cf6; /* Tailwind violet-500 */
      cursor: pointer;
      border-radius: 50%;
      border: none;
    }
    input[type="range"]::-ms-thumb {
      width: 14px;
      height: 14px;
      background: #8b5cf6; /* Tailwind violet-500 */
      cursor: pointer;
      border-radius: 50%;
      border: 0;
    }
    /* Basic styling for datalist ticks (browser support varies) */
    datalist {
      display: flex;
      justify-content: space-between;
      width: 100%;
      color: #9ca3af; /* Tailwind gray-400 */
      font-size: 0.65rem;
      margin-top: -1px; /* Small adjustment for visual alignment */
    }
    datalist option {
        padding:0; /* Reset padding */
    }

  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.0.0",
    "three": "https://esm.sh/three@^0.164.0",
    "three/": "https://esm.sh/three@^0.164.0/"
  }
}
</script>
</head>
<body class="bg-gray-900 text-gray-100">
  <div id="root"></div>
  <script type="module" src="./index.tsx"></script>
</body>
</html>
<link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
